CREATE TABLE WEATHER_LOG (
    ID INTEGER AUTO_INCREMENT,
    RESPONSE_ID VARCHAR(20),
    LOCATION VARCHAR(20),
    ACTUAL_WEATHER VARCHAR(50),
    TEMPERATURE VARCHAR(10),
    DTIMEINSERTED TIMESTAMP,
    constraint WEATHER_LOG_PK primary key(ID)
);
